{
  "name": "scotch_tutorial",
  "description": "",
  "main": "index.js",
  "authors": [
    "Michael Prather"
  ],
  "license": "ISC",
  "homepage": "https://github.com/mprather1/express_mongo",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^3.1.1",
    "underscore": "^1.8.3",
    "backbone": "^1.3.3"
  }
}
